# SimpleMultiTenantPlatform

./: Dockerfile  README.md  SimpleMultiTenantPlatform.sln  docker-compose.yml
src/Services/DocumentService/: Dockerfile
src/Services/DocumentService/DocumentService.API/: DocumentService.API.csproj  DocumentService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/DocumentService/DocumentService.Infrastructure/: DependencyInjection.cs  DocumentService.Infrastructure.csproj
src/Services/DocumentService/DocumentService.Infrastructure/Migrations/: 20240930041221_InitialCreate.Designer.cs  20240930041221_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
src/Services/DocumentService/DocumentService.Infrastructure/Persistence/: DocumentDbContext.cs
src/Services/DocumentService/DocumentService.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs
src/Services/DocumentService/DocumentService.Infrastructure/Repositories/: AuditRepository.cs  DocumentRepository.cs
src/Services/DocumentService/DocumentService.Infrastructure/Services/: UserServiceClient.cs
src/Services/OrganizationService/: Dockerfile
src/Services/OrganizationService/OrganizationService.Infrastructure/: DependencyInjection.cs  OrganizationService.Infrastructure.csproj
src/Services/OrganizationService/OrganizationService.Infrastructure/Migrations/: 20240930041818_InitialCreate.Designer.cs  20240930041818_InitialCreate.cs  OrganizationDbContextModelSnapshot.cs
src/Services/OrganizationService/OrganizationService.Infrastructure/Persistence/: OrganizationDbContext.cs
src/Services/OrganizationService/OrganizationService.Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs
src/Services/OrganizationService/OrganizationService.Infrastructure/Repositories/: OrganizationRepository.cs
src/Services/OrganizationService/OrganizationService.Infrastructure/Services/: UserServiceClient.cs
src/Services/UserService/: Dockerfile
src/Services/UserService/UserService.Application/: DependencyInjection.cs  UserService - Backup (1).Application.csproj  UserService - Backup.Application.csproj  UserService.Application.csproj
src/Services/UserService/UserService.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/UserService/UserService.Application/Common/Interfaces/: IOrganizationServiceClient.cs
src/Services/UserService/UserService.Application/Users/: UserMappingProfile.cs
src/Services/UserService/UserService.Application/Users/Commands/AssignUserToOrganization/: AssignUserToOrganizationCommand.cs  AssignUserToOrganizationCommandHandler.cs  AssignUserToOrganizationCommandValidator.cs
src/Services/UserService/UserService.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Services/UserService/UserService.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Services/UserService/UserService.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Services/UserService/UserService.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Services/UserService/UserService.Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
src/Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Migrations/: 20240930041933_InitialCreate.Designer.cs  20240930041933_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs
src/Services/UserService/UserService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Services/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/Services/UserService/UserService.Infrastructure/Services/: OrganizationServiceClient.cs
src/Shared/Shared.Exceptions/: NotFoundException.cs  UserNotPartOfOrganizationException.cs
tests/DocumentService.Tests/: DocumentService.Tests.csproj  UnitTest1.cs
tests/OrganizationService.Tests/: OrganizationService.Tests.csproj  UnitTest1.cs
tests/UserService.Tests/: UserService.Tests.csproj
(+69 files in other folders)
